{
  "name": "euler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e": "sh -c 'nodemon src/$0.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjsanj/euler.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanjsanj/euler/issues"
  },
  "homepage": "https://github.com/sanjsanj/euler#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^2.0.2"
  }
}
